spring.application.name=blogPostManagementSystem


spring.datasource.url=jdbc:postgresql://localhost:5432/blog_post_management_system
spring.datasource.username=postgres
spring.datasource.password=neophenon!@#

mybatis.type-aliases-package=com.example.blog_management_system
mybatis.mapper-locations=classpath:mapper/postMapper.xml
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver
